APPLICATION MAP
01:WW                                                                                                                              
02:WW                                                                                                                              
03:WW                                                                                                                              
04:WW                                                                                                                              
05:WW                                                                                                                              
06:WW                                                                                                                              
07:WW                                                                                                                              
08:WW                                                                                                                              
09:WW    MMMM                                                                                                                      
10:WW                                                                                                                              
11:WW                                                                                                                              
12:WW                                                                                                                              
13:WW                                                                                                                              
14:WW                                                                                                                              
15:WW                                                                                                                              
16:WW                                                                                                                              
17:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                  
18:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                  
|7,10|8,10|9,10|10,10:(10, 0)
